state ----hook 
(usestate) arrey return [variable,function]
let[variable,function]=usestate(8)
a=8

let[data,setdata]=useState(32)
function demo(a){
    alert("working",+a)
    setdata(90)
  }

   <button onClick={()=>demo('react')}>click</button><hr/><br />

   import { useState } from "react"
import Hero from "./Hero"



  function App(){
  let[data,setdata]=useState(32)
function demo(a){
    alert("working",+a)
    setdata(90)
  }
  function dblclick(){
    alert("working")
  }
  function enclick(){
    alert("working")
  }
  function leclick(){
    
    alert("xcvbn")
  }
  return(
    <>
    <h1>my class is a parent-{data}</h1>

    <button onClick={()=>demo('react')}>click</button><hr/><br />

    <button onDoubleClick={dblclick}>double click</button><hr/>
    <button onMouseEnter={enclick}>enter</button><hr/>
    <button onMouseLeave={leclick}>click hre </button>
    <hr />

    

    </>
  )
}
export default App
